[flake8]
max-line-length = 120
ignore = F405
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,.venv,.idea

[bandit]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,.venv,.idea

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
pdb = 1
pdb-failures = 1

[coverage:run]
omit =
    # Exclude virtualenvs
    .idea/*
    .git/*
    .venv/*
include =
    ./*

[coverage:report]
omit =
    # Exclude virtualenvs
    .idea/*
    .git/*
    .venv/*
include =
    ./*
